

REACT_APP_FIREBASE_KEY="AIzaSyDDWgmkQ0nLytWPxLUFfhs9UezzXjYS7_s"
REACT_APP_FIREBASE_DOMAIN="american-football-7773a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://american-football-7773a-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="american-football-7773a"
REACT_APP_FIREBASE_STORAGE_BUCKET="american-football-7773a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="318455918201"
REACT_APP_MESSAGING_APP_ID="1:318455918201:web:4e141f9d475cb87823aea8"
REACT_APP_MEASUREMENT_ID="G-DEN7E6528K"
